<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Manager by Texure Technologies</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/favicon.png" />
    <meta
      name="thumbnail"
      content="https://texure.in/images/header-image.png"
    />
    <meta
      name="description"
      content="Texure Form Manager : Create working HTML forms without any backend or database."
    />
    <meta
      property="og:title"
      content="Texure Form Manager : Create working HTML forms without any backend or database."
    />
    <meta
      property="og:description"
      content="Texure Form Manager : Create working HTML forms without any backend or database."
    />
    <meta
      property="og:image"
      content="https://texure.in/images/header-image.png"
    />
  </head>
  <body>
    <div class="header">
      <div class="header-row">
        <div class="header-left">
          <h1>Create HTML forms without Databases and servers..</h1>
          <p>
            Configure and Manage your HTML forms without any backend or database
            in just 2 super easy steps.
          </p>
          <a class="login-btn" href="https://fms.texure.in"
            >Login to Form Manager</a
          >
        </div>
        <div class="header-right">
          <img
            alt="header-img"
            class="header-img"
            src="images/header-image.png"
          />
        </div>
      </div>
    </div>
    <div class="setup">
      <div class="setup-col">
        <h1>Setup your HTML form in 2 supereasy steps !</h1>
        <p>
          Just go to the Setup page and follow those 2 steps, rest we will
          manage it for you..
        </p>
        <iframe
          class="fms-video responsive-iframe"
          src="https://www.youtube.com/embed/YXjuIj3CN64"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="feature">
      <h1>Features</h1>
      <div class="feature-row">
        <div class="AWS">
          <h2>Powered by Mighty AWS</h2>
          <a href="https://aws.amazon.com/what-is-cloud-computing"
            ><img
              src="https://d0.awsstatic.com/logos/powered-by-aws.png"
              alt="Powered by AWS Cloud Computing"
          /></a>
        </div>
        <div class="feature-card-holder">
          <div class="feature-card">
            <div class="feature-card-header">
              <i class="fas fa-tachometer-alt"></i>
              <i class="fas fa-shield-alt"></i>
            </div>
            <h2>Super-Easy, Fast and Secure</h2>
            <p>
              The signin method used is Google Signin, so you dont have to
              remember seperate credentials for this app and Google Signin
              provides additional security.. By the way, Our app is fast and
              continuously receiving performance updates..
            </p>
          </div>
          <div class="feature-card">
            <div class="feature-card-header">
              <i class="fas fa-database"></i>
              <i class="fas fa-server"></i>
            </div>
            <h2>No Server or Database Required</h2>
            <p>
              Your data is securely managed by our mighty backend servers and
              stored on our reliable and scalable cloud database, SO you don't
              have to worry about that.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-form">
      <h1>Contact Us</h1>
      <form
        action="https://formapi.texure.in/fms/6Ioly3jUyeR1opWMNoq61aVNWAC2/post/"
        method="post"
      >
        <strong>Name</strong>
        <input type="text" placeholder="Name" name="name" required />
        <strong>Phone No.</strong>
        <input type="number" placeholder="Phone no." name="phone" required />
        <strong>E-Mail</strong>
        <input type="email" placeholder="E-Mail" name="email" required />
        <strong>Query</strong>
        <input type="text" placeholder="Query" name="query" required />
        <button type="submit">Submit</button>
      </form>
      <p>
        PS : This form is obviously created using this Form Manager App
        &#128517; &#128525;
      </p>
    </div>
    <footer>
      &copy; 2021 Texure Technologies and &nbsp;
      <a href="iamrajendra.com"> Rajendra Kulkarni</a>, All rights reserved.
      <br />
      Made in love &#128151; with INDIA !
    </footer>
  </body>
</html>
