<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Manager by Texure Technologies</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="header-row">
        <div class="header-left">
          <h1>Create HTML forms without Databases and servers..</h1>
          <p>
            Configure and Manage your HTML forms without any backend or database
            in just 2 super easy steps.
          </p>
          <a href="https://fms.texure.in">Login to Form Manager</a>
        </div>
        <div class="header-right">
          <img
            alt="header-img"
            class="header-img"
            src="images/header-image.png"
          />
        </div>
      </div>
    </div>
    <div>
      <h1>Setup your HTML form in 2 supereasy steps !</h1>
      center
    </div>
  </body>
</html>
